---
vm_volumes:
  - name: "{{ inventory_hostname }}-root"
    pool: default
    capacity: 20G
    format: qcow2
    image: "{{ vm_image }}"

vm_image: https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-GenericCloud-8.2.2004-20200611.2.x86_64.qcow2

resolv_domain:
resolv_search:
resolv_nameservers:
  - 8.8.8.8
  - 8.8.4.4

vm_interfaces:
  - network: default

# vm_ip should be defined in hostvars.
vm_netmask: "255.255.255.0"
vm_gateway: "192.168.122.1"

vm_configdrive_network_device_list:
  - device: eth0
    address: "{{ vm_ip }}"
    netmask: "{{ vm_netmask }}"
    gateway: "{{ vm_gateway }}"
    bootproto: static
    mtu: 1500

vm_hypervisor: "{{ groups['libvirt-hosts'][0] }}"

# user_data can be passed to the instance
#vm_user_data: |
#       #cloud-config
#       users:
#         - default
#         - name: stack
#           lock_passwd: true
